<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_customers_new" var="labelCustomersNew"/>
    <spring:message code="label_customers_name" var="labelCustomersName"/>
    <spring:message code="label_customers_update" var="labelCustomersUpdate"/>

    <!-- Проверка редактирование/обновление -->
    <spring:eval expression="customers.id == null ? labelCustomersNew:labelCustomersUpdate" var="formTitle"/>
    <!--<spring:eval expression="labelCustomersUpdate" var="formTitle"/>-->

    <h1>${formTitle}</h1>

    <div id="customersUpdate">
        <!-- Связь формы с атрибутом модели -->
        <form:form modelAttribute="customers" id="customersUpdateForm" method="POST">

            <c:if test="${not empty message}">
                <div id="message" class="${message.type}">${message.message}</div>
            </c:if>

            <form:label path="name">
                ${labelCustomersName}*
            </form:label>
            <form:input path="name"/>

            <div>
                <form:errors path="name" cssClass="error"/>
            </div>
            <p/>

            <button type="submit">Save</button>
            <button type="reset">Reset</button>

        </form:form>
    </div>
</div>
