<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_customers_info" var="labelCustomersInfo"/>
    <spring:message code="label_customers_id" var="labelCustomersID"/>
    <spring:message code="label_customers_name" var="labelCustomersName"/>
    <spring:message code="label_customers_update" var="labelCustomersUpdate"/>
    <spring:message code="label_customers_delete" var="labelCustomersDelete"/>

    <spring:url value="/customers" var="editCustomersUrl"/>
    <spring:url value="/customers/delete" var="deleteCustomersUrl"/>

    <h1>${labelCustomersInfo}</h1>

    <div class="btn-group" >
        <button class="btn" onclick="location.href='${editCustomersUrl}/${customers.id}?form'"><span class="glyphicon glyphicon-pencil"></span>${labelCustomersUpdate}</button>
        <button class="btn" onclick="location.href='${deleteCustomersUrl}/${customers.id}?form'"><span class="glyphicon glyphicon-trash"></span>${labelCustomersDelete}</button>
    </div>

    <div id="customersInfo">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
            <tr>
                <td>${labelCustomersID}</td>
                <td>${customers.id}</td>
            </tr>
            <tr>
                <td>${labelCustomersName}</td>
                <td>${customers.name}</td>
            </tr>
        </table>

        <!--<a href="${editCustomersUrl}/${customers.id}?form">${labelCustomersUpdate}</a>-->
        <!--<a href="${deleteCustomersUrl}/${customers.id}?form">${labelCustomersDelete}</a>-->
    </div>
</div>
