<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_banks_new" var="labelBanksNew"/>
    <spring:message code="label_banks_name" var="labelBanksName"/>
    <spring:message code="label_banks_update" var="labelBanksUpdate"/>

    <!-- Проверка редактирование/обновление -->
    <spring:eval expression="banks.id == null ? labelBanksNew:labelBanksUpdate" var="formTitle"/>
    <!--<spring:eval expression="labelBanksUpdate" var="formTitle"/>-->

    <h1>${formTitle}</h1>

    <div id="banksUpdate">
        <!-- Связь формы с атрибутом модели -->
        <form:form modelAttribute="banks" id="banksUpdateForm" method="POST">

            <c:if test="${not empty message}">
                <div id="message" class="${message.type}">${message.message}</div>
            </c:if>

            <form:label path="name">
                ${labelBanksName}*
            </form:label>
            <form:input path="name"/>

            <div>
                <form:errors path="name" cssClass="error"/>
            </div>
            <p/>

            <button type="submit">Save</button>
            <button type="reset">Reset</button>

        </form:form>
    </div>
</div>
