<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_banks_list" var="labelBanksList"/>

    <spring:url value="/banks/" var="showBanksUrl"/>

    <!--<head>-->
        <!--<spring:theme code="styleSheet" var="app_css"/>-->
        <!--<spring:url value="/${ app_css }" var="app_css_url"/>-->
        <!--<link rel="stylesheet" type="text/css" media="screen"-->
              <!--href="${ app_css_url }"/>-->
    <!--</head>-->

    <h1>${labelBanksList}</h1>

    <c:if test="${not empty banks}">
        <table>
            <thead>
            <tr>
                <th>Код</th>
                <th>Название</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${banks}" var="banks">
                <tr>
                    <td><a href="${ showBanksUrl }/${ banks.id }">
                    ${ banks.id }</a></td>
                    <!--<td>${banks.id}</td>-->
                    <td>${banks.name}</td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </c:if>
</div>
