<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <c:if test="${not empty banks}">
        <table>
            <thead>
            <tr>
                <th>Код</th>
                <th>Название</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${banks}" var="banks">
                <tr>
                    <td>${banks.id}</td>
                    <td>${banks.name}</td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </c:if>
</div>
