<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_bank_info" var="labelBankInfo"/>
    <spring:message code="label_bank_name" var="labelBankName"/>
    <spring:message code="label_bank_update" var="labelBankUpdate"/>
    <spring:message code="date_format_pattern" var="dateFormatPattern"/>

    <spring:url value="/banks" var="editbankUrl"/>

    <h1>${labelBankInfo}</h1>

    <div id="bankInfo">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
            <tr>
                <td>${labelBankName}</td>
                <td>${banks.name}</td>
            </tr>
        </table>

        <a href="${editBankUrl}/${banks.id}?form">${labelBankUpdate}</a>
    </div>
</div>
