<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />

    <jsp:output omit-xml-declaration="yes" />

    <spring:message code="menu_header_text" var="menuHeaderText"/>
    <spring:message code="menu_customers" var="menuCustomers"/>
    <spring:message code="menu_contacts" var="menuContacts"/>
    <spring:message code="menu_orders" var="menuOrders"/>
    <spring:message code="menu_contracts" var="menuContracts"/>
    <spring:message code="label_login" var="labelLogin"/>
    <spring:url value="/customers/" var="showCustomersUrl"/>
    <spring:url value="/contacts/" var="showContactsUrl"/>
    <spring:url value="/orders/" var="showOrdersUrl"/>
    <spring:url value="/contracts/" var="showContractsUrl"/>

    <!-- Авторизация пользователя -->
    <spring:message code="label_login" var="labelLogin"/>
    <spring:url var="loginUrl" value="/j_spring_security_check" />

    <!--<h3>${menuHeaderText}</h3>-->

    <!-- Авторизация пользователя -->
    <sec:authorize access="hasRole('ROLE_USER')">
        <a href="${showCustomersUrl}"><h3>${menuCustomers}</h3></a>
        <a href="${showContactsUrl}"><h3>${menuContacts}</h3></a>
        <a href="${showOrdersUrl}"><h3>${menuOrders}</h3></a>
        <a href="${showContractsUrl}"><h3>${menuContracts}</h3></a>
    </sec:authorize>

    <sec:authorize access="isAnonymous()">
        <div id="login">
            <form name="loginForm" action="${loginUrl}" method="post">
                <table>
                    <caption align="left">Авторизация:</caption>
                    <tr>
                        <td>Логин:</td>
                        <td><input type="text" name="j_username" value="sidorov"/></td>
                    </tr>
                    <tr>
                        <td>Пароль:</td>
                        <td><input type="password" name="j_password" value="sidorov"/></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input name="submit" type="submit"
                                                              value="${labelLogin}"/></td>
                    </tr>
                </table>
            </form>
        </div>
    </sec:authorize>
</div>
