<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_contacts_new" var="labelContactsNew"/>
    <spring:message code="label_contacts_name" var="labelContactsName"/>
    <spring:message code="label_contacts_customers" var="labelContactsCustomers"/>
    <spring:message code="label_contacts_phone" var="labelContactsPhone"/>
    <spring:message code="label_contacts_email" var="labelContactsEmail"/>
    <spring:message code="label_contacts_note" var="labelContactsNote"/>
    <spring:message code="label_contacts_update" var="labelContactsUpdate"/>
    <spring:message code="label_contacts_bdate" var="labelContactsBdate"/>

    <!-- Проверка редактирование/обновление -->
    <spring:eval expression="contacts.id == null ? labelContactsNew:labelContactsUpdate" var="formTitle"/>

    <script type="text/javascript">
        $(function () {
            $('#bdate').datepicker({
                dateFormat: 'yy-mm-dd'
            });
        });
    </script>

    <h1>${formTitle}</h1>

    <div id="contactsUpdate">
        <!-- Связь формы с атрибутом модели -->
        <form:form modelAttribute="contacts" id="contactsUpdateForm" method="POST">

            <c:if test="${not empty message}">
                <div id="message" class="${message.type}">${message.message}</div>
            </c:if>


            <table>
                <tr>
                    <td><form:label path="name">${labelContactsName}*</form:label></td>
                    <td><form:input path="name"/></td>
                </tr>

                <tr>
                    <td><form:label path="customers.name">${labelContactsCustomers}*</form:label></td>
                    <!--<td><form:input path="customers.id"/></td>-->
                    <td>
                        <form:select path="customers.id">
                            <form:options items="${customers}" itemValue="key" itemLabel="value"/>
                        </form:select>
                    </td>
                </tr>

                <tr>
                    <td><form:label path="phone">${labelContactsPhone}*</form:label></td>
                    <td><form:input path="phone"/></td>
                </tr>

                <tr>
                    <td><form:label path="email">${labelContactsEmail}*</form:label></td>
                    <td><form:input path="email"/></td>
                </tr>

                <tr>
                    <td><form:label path="bdate">${labelContactsBdate}*</form:label></td>
                    <td><form:input path="bdate" id="bdate"/></td>
                </tr>

                <tr>
                    <td><form:label path="note">${labelContactsNote}*</form:label></td>
                    <td><form:input path="note"/></td>
                </tr>
            </table>

            <div>
                <form:errors path="name" cssClass="error"/>
                <form:errors path="customers" cssClass="error"/>
                <form:errors path="phone" cssClass="error"/>
                <form:errors path="email" cssClass="error"/>
                <form:errors path="bdate" cssClass="error"/>
                <form:errors path="note" cssClass="error"/>
            </div>
            <p/>

            <button type="submit">Save</button>
            <button type="reset">Reset</button>
            <!--<button type="submit" class="btn btn-success btn-sm" aria-expanded="false" aria-haspopup="true">-->
            <!--<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Save-->
            <!--</button>-->
            <!--<button type="button" class="btn btn-default btn-sm">Reset</button>-->

        </form:form>
    </div>
</div>
