<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_contacts_list" var="labelContactsList"/>
    <spring:message code="label_contacts_id" var="labelContactsID"/>
    <spring:message code="label_contacts_new" var="labelContactsNew"/>
    <spring:message code="label_contacts_name" var="labelContactsName"/>
    <spring:message code="label_contacts_phone" var="labelContactsPhone"/>
    <spring:message code="label_contacts_email" var="labelContactsEmail"/>
    <spring:message code="label_contacts_bdate" var="labelContactsBdate"/>
    <spring:message code="label_contacts_note" var="labelContactsNote"/>
    <spring:url value="/contacts/" var="showContactsUrl"/>
    <spring:url value="/customers?form" var="addContactsUrl"/>

    <h1>${labelContactsList}</h1>

    <script type="text/javascript">
        $(function(){
            $("#list").jqGrid({
                url:'${showContactsUrl}/listgrid',
                datatype: 'json',
                mtype: 'GET',
                colNames:[
                    '${labelContactsName}',
//                    '${labelContactsName}',
                    '${labelContactsPhone}',
                    '${labelContactsEmail}',
                    '${labelContactsBdate}',
                    '${labelContactsNote}'
                ],
                colModel :[
                    {name:'name', index:'name', width:100},
//                    {name:'customers.name', index:'customers.name', width:100},
                    {name:'phone', index:'phone', width:100},
                    {name:'email', index:'email', width:100},
                    {name:'bdate', index:'bdate', width:100},
                    {name:'note', index:'note', width:100}
                ],
                jsonReader : {
                    root:"contactsData",
                    page: "currentPage",
                    total: "totalPages",
                    records: "totalRecords",
                    repeatitems: false,
                    id: "id"
                },
                pager: '#pager',
                rowNum:10,
                rowList:[10,20,30],
                sortname: 'name',
                sortorder: 'asc',
                viewrecords: true,
                gridview: true,
                height: 250,
                width: 650,
//                caption: '${labelContactsList}',
                onSelectRow: function(id){
                    document.location.href ="${showContactsUrl}/" + id;
                }
            });
        });
    </script>

    <!--<c:if test="${not empty contacts}">-->
        <!--<table id="list">-->
            <!--<thead>-->
            <!--<tr>-->
                <!--<th>Код</th>-->
                <!--<th>Название</th>-->
            <!--</tr>-->
            <!--</thead>-->
            <!--<tbody>-->
            <!--<c:forEach items="${contacts}" var="contacts">-->
                <!--<tr>-->
                    <!--<td><a href="${ showContactsUrl }/${ contacts.id }">-->
                        <!--${ contacts.id }</a></td>-->
                    <!--&lt;!&ndash;<td>${contacts.id}</td>&ndash;&gt;-->
                    <!--<td>${contacts.name}</td>-->
                <!--</tr>-->
            <!--</c:forEach>-->
            <!--</tbody>-->
        <!--</table>-->
    <!--</c:if>-->

    <div class="btn-group" >
        <button class="btn" onclick="location.href='${addContactsUrl}'"><span class="glyphicon glyphicon-plus"></span>${labelContactsNew}</button>
    </div>

    <div>
        <table id="list"><tr><td/></tr></table>
    </div>
    <div id="pager"></div>
</div>
