<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_contacts_info" var="labelContactsInfo"/>
    <spring:message code="label_contacts_id" var="labelContactsID"/>
    <spring:message code="label_contacts_name" var="labelContactsName"/>
    <spring:message code="label_contacts_customers" var="labelContactsCustomers"/>
    <spring:message code="label_contacts_phone" var="labelContactsPhone"/>
    <spring:message code="label_contacts_email" var="labelContactsEmail"/>
    <spring:message code="label_contacts_bdate" var="labelContactsBdate"/>
    <spring:message code="label_contacts_note" var="labelContactsNote"/>

    <spring:message code="label_contacts_update" var="labelContactsUpdate"/>
    <spring:message code="label_contacts_delete" var="labelContactsDelete"/>

    <spring:url value="/contacts" var="editContactsUrl"/>
    <spring:url value="/contacts/delete" var="deleteContactsUrl"/>

    <h1>${labelContactsInfo}</h1>

    <div class="btn-group" >
        <button class="btn" onclick="location.href='${editContactsUrl}/${contacts.id}?form'"><span class="glyphicon glyphicon-pencil"></span>${labelContactsUpdate}</button>
        <button class="btn" onclick="location.href='${deleteContactsUrl}/${contacts.id}?form'"><span class="glyphicon glyphicon-trash"></span>${labelContactsDelete}</button>
    </div>

    <div id="contactsInfo">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
            <tr>
                <td>${labelContactsID}</td>
                <td>${contacts.id}</td>
            </tr>
            <tr>
                <td>${labelContactsCustomers}</td>
                <td>${contacts.customers.name}</td>
            </tr>
            <tr>
                <td>${labelContactsPhone}</td>
                <td>${contacts.phone}</td>
            </tr>
            <tr>
                <td>${labelContactsEmail}</td>
                <td>${contacts.email}</td>
            </tr>
            <tr>
                <td>${labelContactsBdate}</td>
                <td>${contacts.bdate}</td>
            </tr>
            <tr>
                <td>${labelContactsNote}</td>
                <td>${contacts.note}</td>
            </tr>
        </table>

        <!--<a href="${editContactsUrl}/${contacts.id}?form">${labelContactsUpdate}</a>-->
        <!--<a href="${deleteContactsUrl}/${contacts.id}?form">${labelContactsDelete}</a>-->
    </div>
</div>
