<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_contacts_info" var="labelContactsInfo"/>
    <spring:message code="label_contacts_id" var="labelContactsID"/>
    <spring:message code="label_contacts_name" var="labelContactsName"/>
    <spring:message code="label_contacts_update" var="labelContactsUpdate"/>
    <spring:message code="label_contacts_delete" var="labelContactsDelete"/>

    <spring:url value="/contacts" var="editContactsUrl"/>
    <spring:url value="/contacts/delete" var="deleteContactsUrl"/>

    <h1>${labelContactsInfo}</h1>

    <div id="contactsInfo">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
            <tr>
                <td>${labelContactsID}</td>
                <td>${contacts.id}</td>
            </tr>
            <tr>
                <td>${labelContactsName}</td>
                <td>${contacts.name}</td>
            </tr>
        </table>

        <a href="${editContactsUrl}/${contacts.id}?form">${labelContactsUpdate}</a>
        <a href="${deleteContactsUrl}/${contacts.id}?form">${labelContactsDelete}</a>
    </div>
</div>
