<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_orders_date" var="labelOrdersDate"/>
    <spring:message code="label_orders_number" var="labelOrdersNumber"/>
    <spring:message code="label_orders_customers" var="labelOrdersCustomers"/>
    <spring:message code="label_orders_note" var="labelOrdersNote"/>

    <spring:message code="label_orders_new" var="labelOrdersNew"/>
    <spring:message code="label_orders_update" var="labelOrdersUpdate"/>

    <!-- Проверка редактирование/обновление -->
    <spring:eval expression="orders.id == null ? labelOrdersNew:labelOrdersUpdate" var="formTitle"/>
    <!--<spring:eval expression="labelOrdersUpdate" var="formTitle"/>-->

    <script type="text/javascript">
        $(function () {
            $('#ordersDate').datetimepicker({
                dateFormat: 'yy-mm-dd',
                timeFormat: 'hh:mm:ss'
            });
//            $("#note").ckeditor(
//                    {
//                        toolbar: 'Basic',
//                        uiColor: '#CCCCCC'
//                    }
//            );
        });
    </script>

    <h1>${formTitle}</h1>

    <div id="ordersUpdate">
        <!-- Связь формы с атрибутом модели -->
        <form:form modelAttribute="orders" id="ordersUpdateForm" method="POST">

            <c:if test="${not empty message}">
                <div id="message" class="${message.type}">${message.message}</div>
            </c:if>

            <table>
                <tr>
                    <td><form:label path="date">${labelOrdersDate}*</form:label></td>
                    <td><form:input path="date" id="ordersDate"/></td>
                </tr>
                <tr>
                    <td><form:label path="number">${labelOrdersNumber}*</form:label></td>
                    <td><form:input path="number"/></td>
                </tr>
                <tr>
                    <td><form:label path="customers.name">${labelOrdersCustomers}*</form:label></td>
                    <!--<td><form:input path="customers.id"/></td>-->

                    <td>
                        <form:select path="customers.id">
                            <form:options items="${customers}" itemValue="key" itemLabel="value"/>
                        </form:select>
                    </td>

                </tr>
                <tr>
                    <td><form:label path="note">${labelOrdersNote}*</form:label></td>
                    <td><form:textarea cols="60" rows="4" path="note" id="note"/></td>
                    <!--<td><form:input path="note"/></td>-->
                </tr>
            </table>

            <div>
                <form:errors path="date" cssClass="error"/>
                <form:errors path="number" cssClass="error"/>
                <form:errors path="note" cssClass="error"/>
            </div>
            <p/>

            <button type="submit">Save</button>
            <button type="reset">Reset</button>

        </form:form>
    </div>
</div>
