<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - crm@localhost" uuid="ca6cd069-ac7a-4d9e-ae71-93d3c7dbc629">
    <database-info product="PostgreSQL" version="9.4.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.2">
      <database id="1" name="crm"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>6945</introspection-state-number>
        <introspection-timestamp>2015-11-22.19:06:19.784</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="banks">
        <object-id>51946</object-id>
        <state-number>6945</state-number>
      </table>
      <table id="4" parent="2" name="contacts">
        <object-id>51998</object-id>
        <state-number>6945</state-number>
      </table>
      <table id="5" parent="2" name="contracts">
        <object-id>52074</object-id>
        <state-number>6945</state-number>
      </table>
      <table id="6" parent="2" name="customer_events">
        <object-id>52024</object-id>
        <state-number>6945</state-number>
      </table>
      <table id="7" parent="2" name="customer_info">
        <object-id>52011</object-id>
        <state-number>6945</state-number>
      </table>
      <table id="8" parent="2" name="customers">
        <object-id>51991</object-id>
        <state-number>6945</state-number>
      </table>
      <table id="9" parent="2" name="events">
        <object-id>51939</object-id>
        <state-number>6945</state-number>
      </table>
      <table id="10" parent="2" name="measures">
        <object-id>51930</object-id>
        <state-number>6945</state-number>
      </table>
      <table id="11" parent="2" name="order_details">
        <object-id>52060</object-id>
        <state-number>6945</state-number>
      </table>
      <table id="12" parent="2" name="orders">
        <object-id>52044</object-id>
        <state-number>6945</state-number>
      </table>
      <table id="13" parent="2" name="products">
        <object-id>51978</object-id>
        <state-number>6945</state-number>
      </table>
      <table id="14" parent="2" name="roles">
        <object-id>51953</object-id>
        <state-number>6945</state-number>
      </table>
      <table id="15" parent="2" name="users">
        <object-id>51960</object-id>
        <state-number>6945</state-number>
      </table>
      <column id="16" parent="3" name="id">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="17" parent="3" name="name">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="18" parent="3" name="banks_pkey">
        <object-id>51949</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="19" parent="3" name="banks_name_key">
        <object-id>51951</object-id>
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="3" name="banks_pkey">
        <columns>id</columns>
        <underlying-index>banks_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="21" parent="3" name="banks_name_key">
        <columns>name</columns>
        <underlying-index>banks_name_key</underlying-index>
      </key>
      <column id="22" parent="4" name="id">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="23" parent="4" name="customers_id">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="24" parent="4" name="name">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="phone">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="4" name="email">
        <state-number>6945</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="4" name="bdate">
        <state-number>6945</state-number>
        <data-type>date</data-type>
      </column>
      <column id="28" parent="4" name="note">
        <state-number>6945</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="29" parent="4" name="contacts_pkey">
        <object-id>52004</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="4" name="contacts_pkey">
        <columns>id</columns>
        <underlying-index>contacts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="4" name="contacts_customers_id_fkey">
        <columns>customers_id</columns>
        <ref-key>customers.customers_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="5" name="id">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="33" parent="5" name="date">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="34" parent="5" name="number">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="5" name="orders_id">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="36" parent="5" name="note">
        <state-number>6945</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="is_sign">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <index id="38" parent="5" name="contracts_pkey">
        <object-id>52078</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="5" name="contracts_pkey">
        <columns>id</columns>
        <underlying-index>contracts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="5" name="contracts_orders_id_fkey">
        <columns>orders_id</columns>
        <ref-key>orders.orders_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="6" name="id">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="42" parent="6" name="contacts_id">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="43" parent="6" name="events_id">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="44" parent="6" name="users_id">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="45" parent="6" name="date">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="46" parent="6" name="note">
        <state-number>6945</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="47" parent="6" name="customer_events_pkey">
        <object-id>52027</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="6" name="customer_events_pkey">
        <columns>id</columns>
        <underlying-index>customer_events_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="6" name="customer_events_contacts_id_fkey">
        <columns>contacts_id</columns>
        <ref-key>contacts.contacts_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="6" name="customer_events_events_id_fkey">
        <columns>events_id</columns>
        <ref-key>events.events_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="6" name="customer_events_users_id_fkey">
        <columns>users_id</columns>
        <ref-key>users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="7" name="customers_id">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="53" parent="7" name="banks_id">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="54" parent="7" name="account">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="55" parent="7" name="bik">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
      </column>
      <column id="56" parent="7" name="okpo">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="57" parent="7" name="adress">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <foreign-key id="58" parent="7" name="customer_info_customers_id_fkey">
        <columns>customers_id</columns>
        <ref-key>customers.customers_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="7" name="customer_info_banks_id_fkey">
        <columns>banks_id</columns>
        <ref-key>banks.banks_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="8" name="id">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="61" parent="8" name="name">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="62" parent="8" name="customers_pkey">
        <object-id>51994</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="63" parent="8" name="customers_name_key">
        <object-id>51996</object-id>
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="8" name="customers_pkey">
        <columns>id</columns>
        <underlying-index>customers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="65" parent="8" name="customers_name_key">
        <columns>name</columns>
        <underlying-index>customers_name_key</underlying-index>
      </key>
      <column id="66" parent="9" name="id">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="67" parent="9" name="name">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="68" parent="9" name="events_pkey">
        <object-id>51942</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="69" parent="9" name="events_name_key">
        <object-id>51944</object-id>
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="9" name="events_pkey">
        <columns>id</columns>
        <underlying-index>events_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="71" parent="9" name="events_name_key">
        <columns>name</columns>
        <underlying-index>events_name_key</underlying-index>
      </key>
      <column id="72" parent="10" name="id">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="73" parent="10" name="sname">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="74" parent="10" name="name">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="75" parent="10" name="measures_pkey">
        <object-id>51933</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="76" parent="10" name="measures_sname_key">
        <object-id>51935</object-id>
        <columns>sname</columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="10" name="measures_name_key">
        <object-id>51937</object-id>
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="10" name="measures_pkey">
        <columns>id</columns>
        <underlying-index>measures_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="79" parent="10" name="measures_sname_key">
        <columns>sname</columns>
        <underlying-index>measures_sname_key</underlying-index>
      </key>
      <key id="80" parent="10" name="measures_name_key">
        <columns>name</columns>
        <underlying-index>measures_name_key</underlying-index>
      </key>
      <column id="81" parent="11" name="orders_id">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="82" parent="11" name="products_id">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="83" parent="11" name="qty">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="84" parent="11" name="price">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(10,2)</data-type>
      </column>
      <column id="85" parent="11" name="total">
        <state-number>6945</state-number>
        <data-type>numeric(10,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <foreign-key id="86" parent="11" name="order_details_orders_id_fkey">
        <columns>orders_id</columns>
        <ref-key>orders.orders_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="11" name="order_details_products_id_fkey">
        <columns>products_id</columns>
        <ref-key>products.products_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="12" name="id">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="89" parent="12" name="date">
        <state-number>6945</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="90" parent="12" name="number">
        <state-number>6945</state-number>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="91" parent="12" name="customers_id">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="92" parent="12" name="users_id">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="93" parent="12" name="total">
        <state-number>6945</state-number>
        <data-type>numeric(10,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="94" parent="12" name="note">
        <state-number>6945</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="95" parent="12" name="orders_pkey">
        <object-id>52048</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="96" parent="12" name="orders_pkey">
        <columns>id</columns>
        <underlying-index>orders_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="97" parent="12" name="orders_customers_id_fkey">
        <columns>customers_id</columns>
        <ref-key>customers.customers_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="98" parent="12" name="orders_users_id_fkey">
        <columns>users_id</columns>
        <ref-key>users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="99" parent="13" name="id">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="100" parent="13" name="name">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="101" parent="13" name="measures_id">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="102" parent="13" name="price">
        <state-number>6945</state-number>
        <data-type>numeric(10,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="103" parent="13" name="products_pkey">
        <object-id>51982</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="104" parent="13" name="products_name_key">
        <object-id>51984</object-id>
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="105" parent="13" name="products_pkey">
        <columns>id</columns>
        <underlying-index>products_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="106" parent="13" name="products_name_key">
        <columns>name</columns>
        <underlying-index>products_name_key</underlying-index>
      </key>
      <foreign-key id="107" parent="13" name="products_measures_id_fkey">
        <columns>measures_id</columns>
        <ref-key>measures.measures_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="108" parent="14" name="id">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="109" parent="14" name="name">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="110" parent="14" name="roles_pkey">
        <object-id>51956</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="111" parent="14" name="roles_name_key">
        <object-id>51958</object-id>
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="112" parent="14" name="roles_pkey">
        <columns>id</columns>
        <underlying-index>roles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="113" parent="14" name="roles_name_key">
        <columns>name</columns>
        <underlying-index>roles_name_key</underlying-index>
      </key>
      <column id="114" parent="15" name="id">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="115" parent="15" name="name">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="116" parent="15" name="pass">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="117" parent="15" name="fio">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="118" parent="15" name="enable">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="119" parent="15" name="email">
        <state-number>6945</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="120" parent="15" name="roles_id">
        <state-number>6945</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="121" parent="15" name="users_pkey">
        <object-id>51967</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="122" parent="15" name="users_name_key">
        <object-id>51969</object-id>
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <index id="123" parent="15" name="users_fio_key">
        <object-id>51971</object-id>
        <columns>fio</columns>
        <unique>1</unique>
      </index>
      <key id="124" parent="15" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="125" parent="15" name="users_name_key">
        <columns>name</columns>
        <underlying-index>users_name_key</underlying-index>
      </key>
      <key id="126" parent="15" name="users_fio_key">
        <columns>fio</columns>
        <underlying-index>users_fio_key</underlying-index>
      </key>
      <foreign-key id="127" parent="15" name="users_roles_id_fkey">
        <columns>roles_id</columns>
        <ref-key>roles.roles_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>