<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - crm@localhost" uuid="ca6cd069-ac7a-4d9e-ae71-93d3c7dbc629">
    <database-info product="PostgreSQL" version="9.4.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.2">
      <database id="1" name="crm"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>727</introspection-state-number>
        <introspection-timestamp>2016-01-05.21:51:09.789</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="banks_id_seq">
        <object-id>16817</object-id>
        <state-number>727</state-number>
      </sequence>
      <sequence id="4" parent="2" name="contacts_id_seq">
        <object-id>16884</object-id>
        <state-number>727</state-number>
      </sequence>
      <sequence id="5" parent="2" name="contracts_id_seq">
        <object-id>16976</object-id>
        <state-number>727</state-number>
      </sequence>
      <sequence id="6" parent="2" name="customer_events_id_seq">
        <object-id>16915</object-id>
        <state-number>727</state-number>
      </sequence>
      <sequence id="7" parent="2" name="customers_id_seq">
        <object-id>16874</object-id>
        <state-number>727</state-number>
      </sequence>
      <sequence id="8" parent="2" name="events_id_seq">
        <object-id>16807</object-id>
        <state-number>727</state-number>
      </sequence>
      <sequence id="9" parent="2" name="measures_id_seq">
        <object-id>16795</object-id>
        <state-number>727</state-number>
      </sequence>
      <sequence id="10" parent="2" name="order_details_id_seq">
        <object-id>16957</object-id>
        <state-number>727</state-number>
      </sequence>
      <sequence id="11" parent="2" name="orders_id_seq">
        <object-id>16938</object-id>
        <state-number>727</state-number>
      </sequence>
      <sequence id="12" parent="2" name="products_id_seq">
        <object-id>16858</object-id>
        <state-number>727</state-number>
      </sequence>
      <sequence id="13" parent="2" name="roles_id_seq">
        <object-id>16827</object-id>
        <state-number>727</state-number>
      </sequence>
      <sequence id="14" parent="2" name="users_id_seq">
        <object-id>16837</object-id>
        <state-number>727</state-number>
      </sequence>
      <table id="15" parent="2" name="banks">
        <object-id>16819</object-id>
        <state-number>727</state-number>
      </table>
      <table id="16" parent="2" name="contacts">
        <object-id>16886</object-id>
        <state-number>727</state-number>
      </table>
      <table id="17" parent="2" name="contracts">
        <object-id>16978</object-id>
        <state-number>727</state-number>
      </table>
      <table id="18" parent="2" name="customer_events">
        <object-id>16917</object-id>
        <state-number>727</state-number>
      </table>
      <table id="19" parent="2" name="customer_info">
        <object-id>16900</object-id>
        <state-number>727</state-number>
      </table>
      <table id="20" parent="2" name="customers">
        <object-id>16876</object-id>
        <state-number>727</state-number>
      </table>
      <table id="21" parent="2" name="events">
        <object-id>16809</object-id>
        <state-number>727</state-number>
      </table>
      <table id="22" parent="2" name="measures">
        <object-id>16797</object-id>
        <state-number>727</state-number>
      </table>
      <table id="23" parent="2" name="order_details">
        <object-id>16959</object-id>
        <state-number>727</state-number>
      </table>
      <table id="24" parent="2" name="orders">
        <object-id>16940</object-id>
        <state-number>727</state-number>
      </table>
      <table id="25" parent="2" name="products">
        <object-id>16860</object-id>
        <state-number>727</state-number>
      </table>
      <table id="26" parent="2" name="roles">
        <object-id>16829</object-id>
        <state-number>727</state-number>
      </table>
      <table id="27" parent="2" name="users">
        <object-id>16839</object-id>
        <state-number>727</state-number>
      </table>
      <column id="28" parent="15" name="id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;banks_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="29" parent="15" name="name">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="30" parent="15" name="banks_pkey">
        <object-id>16823</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="31" parent="15" name="banks_name_key">
        <object-id>16825</object-id>
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="15" name="banks_pkey">
        <columns>id</columns>
        <underlying-index>banks_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="33" parent="15" name="banks_name_key">
        <columns>name</columns>
        <underlying-index>banks_name_key</underlying-index>
      </key>
      <column id="34" parent="16" name="id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;contacts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="35" parent="16" name="customers_id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="36" parent="16" name="name">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="16" name="phone">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="38" parent="16" name="email">
        <state-number>727</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="16" name="bdate">
        <state-number>727</state-number>
        <data-type>date</data-type>
      </column>
      <column id="40" parent="16" name="note">
        <state-number>727</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="41" parent="16" name="contacts_pkey">
        <object-id>16893</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="16" name="contacts_pkey">
        <columns>id</columns>
        <underlying-index>contacts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="16" name="contacts_customers_id_fkey">
        <columns>customers_id</columns>
        <ref-key>customers.customers_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="17" name="id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;contracts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="45" parent="17" name="date">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="46" parent="17" name="number">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="47" parent="17" name="orders_id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="48" parent="17" name="note">
        <state-number>727</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="17" name="is_sign">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <index id="50" parent="17" name="contracts_pkey">
        <object-id>16983</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="17" name="contracts_pkey">
        <columns>id</columns>
        <underlying-index>contracts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="17" name="contracts_orders_id_fkey">
        <columns>orders_id</columns>
        <ref-key>orders.orders_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="18" name="id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;customer_events_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="54" parent="18" name="contacts_id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="55" parent="18" name="events_id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="56" parent="18" name="users_id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="57" parent="18" name="date">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="58" parent="18" name="note">
        <state-number>727</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="59" parent="18" name="customer_events_pkey">
        <object-id>16921</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="18" name="customer_events_pkey">
        <columns>id</columns>
        <underlying-index>customer_events_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="18" name="customer_events_contacts_id_fkey">
        <columns>contacts_id</columns>
        <ref-key>contacts.contacts_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="18" name="customer_events_events_id_fkey">
        <columns>events_id</columns>
        <ref-key>events.events_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="63" parent="18" name="customer_events_users_id_fkey">
        <columns>users_id</columns>
        <ref-key>users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="64" parent="19" name="account">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="65" parent="19" name="customers_id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="66" parent="19" name="banks_id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="67" parent="19" name="bik">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
      </column>
      <column id="68" parent="19" name="okpo">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="69" parent="19" name="adress">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="70" parent="19" name="customer_info_pkey">
        <object-id>16903</object-id>
        <columns>account</columns>
        <unique>1</unique>
      </index>
      <key id="71" parent="19" name="customer_info_pkey">
        <columns>account</columns>
        <underlying-index>customer_info_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="19" name="customer_info_customers_id_fkey">
        <columns>customers_id</columns>
        <ref-key>customers.customers_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="19" name="customer_info_banks_id_fkey">
        <columns>banks_id</columns>
        <ref-key>banks.banks_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="20" name="id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;customers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="75" parent="20" name="name">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="76" parent="20" name="customers_pkey">
        <object-id>16880</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="20" name="customers_name_key">
        <object-id>16882</object-id>
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="20" name="customers_pkey">
        <columns>id</columns>
        <underlying-index>customers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="79" parent="20" name="customers_name_key">
        <columns>name</columns>
        <underlying-index>customers_name_key</underlying-index>
      </key>
      <column id="80" parent="21" name="id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;events_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="81" parent="21" name="name">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="82" parent="21" name="events_pkey">
        <object-id>16813</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="83" parent="21" name="events_name_key">
        <object-id>16815</object-id>
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="84" parent="21" name="events_pkey">
        <columns>id</columns>
        <underlying-index>events_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="85" parent="21" name="events_name_key">
        <columns>name</columns>
        <underlying-index>events_name_key</underlying-index>
      </key>
      <column id="86" parent="22" name="id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;measures_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="87" parent="22" name="sname">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="88" parent="22" name="name">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="89" parent="22" name="measures_pkey">
        <object-id>16801</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="90" parent="22" name="measures_sname_key">
        <object-id>16803</object-id>
        <columns>sname</columns>
        <unique>1</unique>
      </index>
      <index id="91" parent="22" name="measures_name_key">
        <object-id>16805</object-id>
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="92" parent="22" name="measures_pkey">
        <columns>id</columns>
        <underlying-index>measures_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="93" parent="22" name="measures_sname_key">
        <columns>sname</columns>
        <underlying-index>measures_sname_key</underlying-index>
      </key>
      <key id="94" parent="22" name="measures_name_key">
        <columns>name</columns>
        <underlying-index>measures_name_key</underlying-index>
      </key>
      <column id="95" parent="23" name="id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;order_details_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="96" parent="23" name="orders_id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="97" parent="23" name="products_id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="98" parent="23" name="qty">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="99" parent="23" name="price">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(10,2)</data-type>
      </column>
      <column id="100" parent="23" name="total">
        <state-number>727</state-number>
        <data-type>numeric(10,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="101" parent="23" name="order_details_pkey">
        <object-id>16964</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="102" parent="23" name="order_details_pkey">
        <columns>id</columns>
        <underlying-index>order_details_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="103" parent="23" name="order_details_orders_id_fkey">
        <columns>orders_id</columns>
        <ref-key>orders.orders_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="104" parent="23" name="order_details_products_id_fkey">
        <columns>products_id</columns>
        <ref-key>products.products_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="105" parent="24" name="id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;orders_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="106" parent="24" name="date">
        <state-number>727</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="107" parent="24" name="number">
        <state-number>727</state-number>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="108" parent="24" name="customers_id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="109" parent="24" name="users_id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="110" parent="24" name="total">
        <state-number>727</state-number>
        <data-type>numeric(10,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="111" parent="24" name="note">
        <state-number>727</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="112" parent="24" name="orders_pkey">
        <object-id>16945</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="113" parent="24" name="orders_pkey">
        <columns>id</columns>
        <underlying-index>orders_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="114" parent="24" name="orders_customers_id_fkey">
        <columns>customers_id</columns>
        <ref-key>customers.customers_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="24" name="orders_users_id_fkey">
        <columns>users_id</columns>
        <ref-key>users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="25" name="id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;products_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="117" parent="25" name="name">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="118" parent="25" name="measures_id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="119" parent="25" name="price">
        <state-number>727</state-number>
        <data-type>numeric(10,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="120" parent="25" name="products_pkey">
        <object-id>16865</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="121" parent="25" name="products_name_key">
        <object-id>16867</object-id>
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="122" parent="25" name="products_pkey">
        <columns>id</columns>
        <underlying-index>products_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="123" parent="25" name="products_name_key">
        <columns>name</columns>
        <underlying-index>products_name_key</underlying-index>
      </key>
      <foreign-key id="124" parent="25" name="products_measures_id_fkey">
        <columns>measures_id</columns>
        <ref-key>measures.measures_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="125" parent="26" name="id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;roles_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="126" parent="26" name="name">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="127" parent="26" name="roles_pkey">
        <object-id>16833</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="128" parent="26" name="roles_name_key">
        <object-id>16835</object-id>
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="129" parent="26" name="roles_pkey">
        <columns>id</columns>
        <underlying-index>roles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="130" parent="26" name="roles_name_key">
        <columns>name</columns>
        <underlying-index>roles_name_key</underlying-index>
      </key>
      <column id="131" parent="27" name="id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="132" parent="27" name="name">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="133" parent="27" name="pass">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="134" parent="27" name="fio">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="135" parent="27" name="enable">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="136" parent="27" name="email">
        <state-number>727</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="137" parent="27" name="roles_id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="138" parent="27" name="users_pkey">
        <object-id>16847</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="139" parent="27" name="users_name_key">
        <object-id>16849</object-id>
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <index id="140" parent="27" name="users_fio_key">
        <object-id>16851</object-id>
        <columns>fio</columns>
        <unique>1</unique>
      </index>
      <key id="141" parent="27" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="142" parent="27" name="users_name_key">
        <columns>name</columns>
        <underlying-index>users_name_key</underlying-index>
      </key>
      <key id="143" parent="27" name="users_fio_key">
        <columns>fio</columns>
        <underlying-index>users_fio_key</underlying-index>
      </key>
      <foreign-key id="144" parent="27" name="users_roles_id_fkey">
        <columns>roles_id</columns>
        <ref-key>roles.roles_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>